Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
// Seção de Declarações das variáveis 
multiplicador, fator, produto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Para multiplicador de 1 até 9 Faça
   Escreval("Fazendo a tabuada do ", multiplicador)
   
   Para fator de 0 até 10 Faça
       produto <- fator * multiplicador
       Escreval(multiplicador, "x", fator, "=", produto)
   Fimpara
   
Fimpara

Fimalgoritmo